// Colors
$logo-red: #E16E6F
$nearly-black: #252525
$sky: #00CAD8
$dirt: #29C3D1
$building: #2293A1
$medium-dark-building: darken($building, 8%)
$dark-building: darken($building, 15%)
$button-blue: #1271C3
$button-blue-dark: #0A4985
$button-blue-medium: #0B56A4
$button-blue-light: #1174BA
$grey-light: #C2C2C2
$mustard-yellow: #EDDA34
$lime-green: #43B77A

$content-width: 1050px
$logo-size: 200px
$really-big: 1000px
$button-border-radius: 7px
$indent-0: 18%
$indent-1: $indent-0 + 3%
$indent-2: $indent-1 + 3%



body
    color: white
    text-transform: uppercase
    background-color: $nearly-black
    box-sizing: border-box

.center
    text-align: center

section
    position: relative
    padding-top: 2rem
    padding-bottom: 2rem
    padding-right: 2rem
    &.generate
        height: 42mm
    &.first-color
        background-color: $mustard-yellow
    &.second-color
        background-color: $lime-green

#content
    width: 100%
    max-width: $content-width
    font-size: 30px
    margin: 0 auto

#header
    height: 101mm
    position: relative
    width: 100%
    border-top: 1px solid $nearly-black // This is just to make the margin-top display correctly

    #cityscape
        position: relative
        margin-top: $logo-size * 0.29
        padding-top: 201px
        background: url('images/city_background.png')
        // Put the logo right in between the two tallest fat buildings
        background-position: 185mm 75mm
        height: 130mm
        z-index: -1
        #subtitle
            font-size: 56%
            padding-left: 32mm
            color: $dark-building

    #logo
        position: absolute
        left: ($content-width - $logo-size) / 2
        width: $logo-size
        height: $logo-size
        border: 12px solid $nearly-black
        border-radius: $really-big
        margin: 0 auto
        background-color: white
        h1
            color: $logo-red
            text-transform: uppercase
            font-size: $logo-size * 0.3
            line-height: 0.8
            padding-top: $logo-size * 0.22
            span
                font-size: $logo-size * 0.23
                line-height: 1
                display: inline-block
                margin-top: -3px

#the-rest
    background-color: $dirt

p
    padding: 2mm 10mm
    font-size: 75%


a
    text-decoration: none
    color: $medium-dark-building
    &:hover
        cursor:pointer


.looks-like-button
    font-size: 0.7rem
    padding: 20px 0px 20px 30px
    text-decoration: none
    color: white
    background-color: $button-blue
    box-shadow: 0px 11px 0px $button-blue-dark
    border-radius: $button-border-radius
    border: none
    display: block
    cursor: pointer
    &.file-download
        width: 14rem
        background: $button-blue url('images/down-arrow-smaller.png') no-repeat right 11px center
        padding: 0.7rem
        text-align: left
        margin-left: $indent-1
        margin-bottom: 0.7rem
        &:hover
            background-color: $button-blue-dark

    &.generate
        width: 30ex
        background: $button-blue url('images/key.png') no-repeat right 11px center
        margin: 0 auto 0.6rem
        &:hover
            background-color: $button-blue-dark

h1, h2, h3, h4, div, instruct, warn, command, man, input
    box-sizing: border-box

.step
    position: relative
    left: $indent-0
    display: inline-block
    width: 25ex
    background-color: $button-blue-light
    border-radius: $button-border-radius
    .label
        padding-left: 1ex
        padding-top: 0.3em
        padding-bottom: 0.35em
        display: inline-block
        width: 10ex
        background-color: $button-blue-medium
        border-radius: $button-border-radius 0 0 $button-border-radius
    h3
        display: inline-block
        position: absolute
        height: 100%
        top: 0.89em
        left: 13.2ex
        margin: 0
        padding: 0
        font-size: 62%
        width: 30ex
        text-align: center



h1
    font-size: 200%
    text-align: center


h2
    font-size: 150%
    text-align: center
    &.terms
        font-size: 1rem
        text-align: left
        padding-left: 10mm
        padding-top: 0.8rem


h3
    margin-top: 10mm
    font-size: 120%



.instruct
    margin-top: 8mm
    margin-bottom: 6mm
    margin-left: $indent-1
    font-size: 0.7rem
    display: block
    span.normal-case
        font-size: 0.8rem
        text-transform: none
        font-family: monospace
    span.diagnostics
        font-size: 0.9rem
        text-transform: none
        font-family: monospace
        font-weight: 100
        font-style: italic
    span.menus
        font-size: 0.7rem
        font-style: italic
        text-transform: none

.clear
    clear: both


.command
    margin-left: $indent-1
    font-family: monospace
    font-weight: 100
    text-transform: none
    margin: 0 2mm 2mm $indent-1
    background-color: $grey-light
    color: $nearly-black
    padding: 0mm 4mm
    display: inline-block
    font-size: 61%


//input[type='submit']
//    font-size: 120%
//    border: none
//    background-color: transparent
//    text-decoration: underline
//    color: blue
//    cursor: pointer

#footer
    padding: 6mm 0 15mm
    background-color: $nearly-black
    .row + .row
        padding-top: 0.2rem
    .row
        font-weight: 100
        font-size: 0.5rem
        text-align: center
        a
            color: white
            text-decoration: underline
    .row.terms
        font-size: 0.4rem
        a
            text-decoration: none



.space.terms
    height: 10mm
    display: block

.space.about
    height: 10mm
    display: block

.space.generate
    height: 10mm
    display: block

.man
    position: absolute
    top: 0.4rem
    left: 1mm
    z-index: 1
    img
        height: 7.5rem
    &.generate
        left: 34mm
        top: 3mm
    &.tada
        img
            height: 10rem
            position: relative
            left: -2rem
            top: -0.9rem

.question, .answer
    display: block
    text-transform: none
    padding: 0 1rem
    li
        margin-left: 1rem
    li + li
        padding-top: 0.3rem

.question
    font-size: 1rem
.answer, .answer li
    font-weight: 100
    font-size: 0.6rem
    a
        color: $medium-dark-building
        &:hover
            text-decoration: underline
    span.monospace
        font-size: 0.6rem
        font-family: monospace

.answer + .answer
    padding-top: 0.5rem
.answer + .question
    padding-top: 1rem

#navigation
    position: absolute
    top: -1px
    right: 0px
    width: 100mm
    a
        border-radius: 1rem 0
        font-weight: 100
        margin: 1px
        padding: 0.1rem 0.2rem
        float: right
        font-size: 0.4rem
        color: white
        &.active
            background-color: $dark-building
        &:hover
            background-color: darken($dark-building, 6%)
